DATABASE_LOGIN=zicmaster
DATABASE_NAME=Zic
DATABASE_PASSWORD=root
SPOTIFY_SECRET=30a341843d154492ad2e5e7946d77119
AUTH0_DOMAIN=dev-btsr3wtx85v3khds.us.auth0.com
AUTH0_CLIENT_ID=XVr4pyJXZAcf7aQtA7P92Wv9FPsUZg10
AUTH0_CLIENT_SECRET=vu5bxqUa85Ckuoygsz6wYGIwk2Udg_Vu8njcSwUTtBPndIxPFNFrXRUoJTfG0XSS
AUTH0_AUDIENCE=http://localhost:3003/api
AUTH0_DOMAIN=dev-btsr3wtx85v3khds.us.auth0.com